# learning

./: README.md
onsite/: pom.xml
onsite/common/: pom.xml
onsite/common/src/main/java/com/lenovo/onsite/common/: ErrorCode.java  OnsiteException.java  Response.java
onsite/common/src/test/java/com/lenovo/onsite/common/: AppTest.java
onsite/config/: pom.xml
onsite/config/src/main/java/com/lenovo/onsite/config/: ConfigApplication.java
onsite/config/src/main/resources/: logback.xml
onsite/config/src/main/resources/config/: application.properties
onsite/config/src/main/resources/configCenter/: eureka.server1-dev.properties
onsite/eureka/: pom.xml
onsite/eureka/src/main/java/com/lenovo/onsite/eureka/: EurekaCenterApplication.java
onsite/eureka/src/main/resources/config/: application.properties
onsite/sleuth/: pom.xml
onsite/sleuth/src/main/java/com/lenovo/sleuth/: SleuthApplication.java
onsite/sleuth/src/main/resources/: logback.xml
onsite/sleuth/src/main/resources/config/: application.properties
onsite/test-server/: pom.xml
onsite/test-server/src/main/java/com/lenovo/onsite/test/: TestApplication.java
onsite/test-server/src/main/java/test/: App.java
onsite/test-server/src/main/resources/: logback.xml
onsite/test-server/src/main/resources/config/: application.properties  bootstrap.properties
onsite/test-server/src/test/java/test/: AppTest.java
onsite/user-server/: pom.xml
onsite/user-server/src/main/java/com/lenovo/onsite/user/: UserApplication.java
onsite/user-server/src/main/resources/: logback.xml
onsite/user-server/src/main/resources/config/: application.properties
onsite/user-server/src/test/java/com/lenovo/onsite/user/: AppTest.java
spark-example/: pom.xml
spark-example/src/main/java/com/suo/spark/example/: JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java
spark-example/src/main/java/com/suo/spark/example/ml/: JavaAFTSurvivalRegressionExample.java  JavaALSExample.java  JavaBinarizerExample.java  JavaBisectingKMeansExample.java  JavaBucketizerExample.java  JavaChiSqSelectorExample.java  JavaCountVectorizerExample.java  JavaDCTExample.java  JavaDecisionTreeClassificationExample.java  JavaDecisionTreeRegressionExample.java  JavaDocument.java  JavaElementwiseProductExample.java  JavaEstimatorTransformerParamExample.java  JavaGaussianMixtureExample.java  JavaGeneralizedLinearRegressionExample.java  JavaGradientBoostedTreeClassifierExample.java  JavaGradientBoostedTreeRegressorExample.java  JavaIndexToStringExample.java  JavaIsotonicRegressionExample.java  JavaKMeansExample.java  JavaLDAExample.java  JavaLabeledDocument.java  JavaLinearRegressionWithElasticNetExample.java  JavaLogisticRegressionSummaryExample.java  JavaLogisticRegressionWithElasticNetExample.java  JavaMaxAbsScalerExample.java  JavaMinMaxScalerExample.java  JavaModelSelectionViaCrossValidationExample.java  JavaModelSelectionViaTrainValidationSplitExample.java  JavaMultilayerPerceptronClassifierExample.java  JavaNGramExample.java  JavaNaiveBayesExample.java  JavaNormalizerExample.java  JavaOneHotEncoderExample.java  JavaOneVsRestExample.java  JavaPCAExample.java  JavaPipelineExample.java  JavaPolynomialExpansionExample.java  JavaQuantileDiscretizerExample.java  JavaRFormulaExample.java  (+14 more)
spark-example/src/main/java/com/suo/spark/example/mllib/: JavaALS.java  JavaAssociationRulesExample.java  JavaBinaryClassificationMetricsExample.java  JavaBisectingKMeansExample.java  JavaChiSqSelectorExample.java  JavaCorrelationsExample.java  JavaDecisionTreeClassificationExample.java  JavaDecisionTreeRegressionExample.java  JavaElementwiseProductExample.java  JavaGaussianMixtureExample.java  JavaGradientBoostingClassificationExample.java  JavaGradientBoostingRegressionExample.java  JavaHypothesisTestingExample.java  JavaHypothesisTestingKolmogorovSmirnovTestExample.java  JavaIsotonicRegressionExample.java  JavaKMeansExample.java  JavaKernelDensityEstimationExample.java  JavaLBFGSExample.java  JavaLatentDirichletAllocationExample.java  JavaLinearRegressionWithSGDExample.java  JavaLogisticRegressionWithLBFGSExample.java  JavaMultiLabelClassificationMetricsExample.java  JavaNaiveBayesExample.java  (+15 more)
springboot/: pom.xml
springboot/src/main/java/com/lenovo/springboot/: Application.java
springboot/src/main/java/com/lenovo/springboot/common/: PageParam.java
springboot/src/main/java/com/lenovo/springboot/controller/: SpringbootController.java
springboot/src/main/java/com/lenovo/springboot/dao/: UserDao.java
springboot/src/main/java/com/lenovo/springboot/entity/: User.java
springboot/src/main/java/com/lenovo/springboot/service/: UserService.java
springboot/src/main/resources/config/: application.properties
springboot/src/main/webapp/WEB-INF/views/: home.jsp
springboot/src/main/webapp/static/: skynet.css
springboot/src/test/java/com/suo/springboot/: SpringBootControllerTest.java
springcloud-example/: pom.xml
springcloud-example/eureka/: pom.xml
springcloud-example/eureka-client-consumer/: pom.xml
springcloud-example/eureka-client-consumer/src/main/resources/: logback.xml
springcloud-example/eureka-client-consumer/src/main/resources/config/: application.yml
springcloud-example/eureka-client-consumer/src/test/java/org/eureka/client2/: AppTest.java
springcloud-example/eureka-client-provider/: pom.xml
springcloud-example/eureka-client-provider/src/main/resources/config/: application.yml
springcloud-example/eureka-client-provider/src/test/java/: logback.xml
springcloud-example/eureka-client-provider/src/test/java/config/: application-dev.yml
springcloud-example/eureka-config-server/: .project  pom.xml
springcloud-example/eureka-config-server/src/main/resources/: logback.xml
springcloud-example/eureka-server/: pom.xml
springcloud-example/eureka-server/src/main/resources/: logback.xml
springcloud-example/eureka-server/src/main/resources/config/: application-eureka2.properties  application.yml
springcloud-example/eureka/src/main/resources/config/: application.yml
(+78 files in other folders)
