server.port=9411
spring.application.name=sleuth-server
spring.cloud.config.profile=dev



eureka.client.serviceUrl.defaultZone=http://suo:suo@127.0.0.1:8761/eureka/

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config