spring.application.name=test-server

server.port=8080
#spring.cloud.config.server.git.uri=https://github.com/suozq1/onsiteConfig

eureka.client.serviceUrl.defaultZone=http://suo:suo@127.0.0.1:8761/eureka/

feign.hystrix.enabled=true